#配置服务器端口，默认为8080
server.port=8080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
#server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
#server.tomcat.compression=on

#上面说了spring-boot 不推荐JSP，想使用JSP需要配置application.properties。
#添加src/main/resources/application.properties内容：
#这里要注意，只能是打成war包在非嵌套的tomcat容器才能看到效果，
#直接在嵌套的tomcat容器是看不到效果的，因为不支持，例如在IDE直接右键run main函数或者打成可执行的jar包都不行。
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.name=wht


#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false